<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='homeprices1' inline='true' name='federated.0l3xn7m0tihfgd103su3u0pdmces' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='homeprices1' name='textscan.13sz7ds0qbqb8q18ehlry1fhyieb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/ML/homeprices1.csv' dataRefreshTime='' directory='F:/ML' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/1fmkpuc1pvxc4h13xgb3j1t3b4at/homeprices1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13sz7ds0qbqb8q18ehlry1fhyieb' name='CarPrice_Assignment.csv' table='[CarPrice_Assignment#csv$]' type='table'>
          <columns gridOrigin='A1:Z206:no:A1:Z206:1'>
            <column datatype='integer' name='car_ID' ordinal='0' />
            <column datatype='integer' name='symboling' ordinal='1' />
            <column datatype='string' name='CarName' ordinal='2' />
            <column datatype='string' name='fueltype' ordinal='3' />
            <column datatype='string' name='aspiration' ordinal='4' />
            <column datatype='string' name='doornumber' ordinal='5' />
            <column datatype='string' name='carbody' ordinal='6' />
            <column datatype='string' name='drivewheel' ordinal='7' />
            <column datatype='string' name='enginelocation' ordinal='8' />
            <column datatype='real' name='wheelbase' ordinal='9' />
            <column datatype='real' name='carlength' ordinal='10' />
            <column datatype='real' name='carwidth' ordinal='11' />
            <column datatype='real' name='carheight' ordinal='12' />
            <column datatype='integer' name='curbweight' ordinal='13' />
            <column datatype='string' name='enginetype' ordinal='14' />
            <column datatype='string' name='cylindernumber' ordinal='15' />
            <column datatype='integer' name='enginesize' ordinal='16' />
            <column datatype='string' name='fuelsystem' ordinal='17' />
            <column datatype='real' name='boreratio' ordinal='18' />
            <column datatype='real' name='stroke' ordinal='19' />
            <column datatype='real' name='compressionratio' ordinal='20' />
            <column datatype='integer' name='horsepower' ordinal='21' />
            <column datatype='integer' name='peakrpm' ordinal='22' />
            <column datatype='integer' name='citympg' ordinal='23' />
            <column datatype='integer' name='highwaympg' ordinal='24' />
            <column datatype='real' name='price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_ID]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symboling]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarName]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fueltype]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doornumber]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbody]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivewheel]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginelocation]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelbase]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carlength]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carwidth]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carheight]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curbweight]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginetype]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylindernumber]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginesize]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelsystem]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boreratio]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressionratio]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakrpm]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citympg]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwaympg]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume' datatype='real' name='[Calculation_598978797379313664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carheight]*[carlength]*[carwidth]' />
      </column>
      <column caption='Company' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Model' datatype='string' name='[CarName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[car_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[citympg]' role='measure' type='quantitative' />
      <column datatype='real' name='[compressionratio]' role='measure' type='quantitative' />
      <column caption='doortype' datatype='string' name='[doornumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='1993' />
      </column>
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[fueltype]' derivation='Attribute' name='[attr:fueltype:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compressionratio]' derivation='None' name='[none:compressionratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
      <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citympg]' derivation='Sum' name='[sum:citympg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (compressionratio,horsepower)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:compressionratio:qk]' />
          <groupfilter function='level-members' level='[none:horsepower:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527027' measure-ordering='alphabetic' measure-percentage='0.472973' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,fueltype' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Company Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column caption='Company' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3xn7m0tihfgd103su3u0pdmces].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[avg:price:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column caption='Company' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column datatype='string' name='[aspiration]' role='dimension' type='nominal' />
            <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
            <column-instance column='[CarName - Split 1]' derivation='Count' name='[cnt:CarName - Split 1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[enginelocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[fuelsystem]' role='dimension' type='nominal' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[aspiration]' derivation='None' name='[none:aspiration:nk]' pivot='key' type='nominal' />
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
            <column-instance column='[enginelocation]' derivation='None' name='[none:enginelocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelsystem]' derivation='None' name='[none:fuelsystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:CarName - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:aspiration:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:enginelocation:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fuelsystem:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk] / [federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk])))))</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:CarName - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compression Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
            <column datatype='real' name='[compressionratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
            <column-instance column='[compressionratio]' derivation='None' name='[none:compressionratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:compressionratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most used type'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
            <column-instance column='[carbody]' derivation='Count' name='[cnt:carbody:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]' direction='DESC' using='[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:carbody:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:carbody:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Coreleation'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='integer' name='[citympg]' role='measure' type='quantitative' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column datatype='integer' name='[highwaympg]' role='measure' type='quantitative' />
            <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[highwaympg]' derivation='None' name='[none:highwaympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:citympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:highwaympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:citympg:qk] + [federated.0l3xn7m0tihfgd103su3u0pdmces].[none:highwaympg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Positve Coreleation'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='integer' name='[curbweight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enginesize]' role='measure' type='quantitative' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[curbweight]' derivation='None' name='[none:curbweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enginesize]' derivation='None' name='[none:enginesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:horsepower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:enginesize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:curbweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:horsepower:qk] + ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:enginesize:qk] + [federated.0l3xn7m0tihfgd103su3u0pdmces].[none:curbweight:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:stroke:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
      </datasources>
      <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
        <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
        <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='16' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
              <zone h='98168' id='5' type='layout-basic' w='99034' x='483' y='916'>
                <zone h='49027' id='10' name='Negative Coreleation' w='49517' x='483' y='916'>
                </zone>
                <zone h='49024' id='12' name='Positve Coreleation' w='49517' x='50000' y='916'>
                </zone>
                <zone h='49144' id='13' name='Stroke' w='49517' x='50000' y='49940'>
                </zone>
                <zone h='49141' id='14' name='Compression Ratio' w='49517' x='483' y='49943'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6987' id='17' mode='dropdown' name='Compression Ratio' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]' type='filter' w='10139' x='38503' y='56472' />
        <zone h='7331' id='18' name='Compression Ratio' pane-specification-id='0' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' w='8449' x='40797' y='8018' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
