<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='homeprices1' inline='true' name='federated.0l3xn7m0tihfgd103su3u0pdmces' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='homeprices1' name='textscan.13sz7ds0qbqb8q18ehlry1fhyieb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/ML/homeprices1.csv' dataRefreshTime='' directory='F:/ML' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/1fmkpuc1pvxc4h13xgb3j1t3b4at/homeprices1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13sz7ds0qbqb8q18ehlry1fhyieb' name='CarPrice_Assignment.csv' table='[CarPrice_Assignment#csv$]' type='table'>
          <columns gridOrigin='A1:Z206:no:A1:Z206:1'>
            <column datatype='integer' name='car_ID' ordinal='0' />
            <column datatype='integer' name='symboling' ordinal='1' />
            <column datatype='string' name='CarName' ordinal='2' />
            <column datatype='string' name='fueltype' ordinal='3' />
            <column datatype='string' name='aspiration' ordinal='4' />
            <column datatype='string' name='doornumber' ordinal='5' />
            <column datatype='string' name='carbody' ordinal='6' />
            <column datatype='string' name='drivewheel' ordinal='7' />
            <column datatype='string' name='enginelocation' ordinal='8' />
            <column datatype='real' name='wheelbase' ordinal='9' />
            <column datatype='real' name='carlength' ordinal='10' />
            <column datatype='real' name='carwidth' ordinal='11' />
            <column datatype='real' name='carheight' ordinal='12' />
            <column datatype='integer' name='curbweight' ordinal='13' />
            <column datatype='string' name='enginetype' ordinal='14' />
            <column datatype='string' name='cylindernumber' ordinal='15' />
            <column datatype='integer' name='enginesize' ordinal='16' />
            <column datatype='string' name='fuelsystem' ordinal='17' />
            <column datatype='real' name='boreratio' ordinal='18' />
            <column datatype='real' name='stroke' ordinal='19' />
            <column datatype='real' name='compressionratio' ordinal='20' />
            <column datatype='integer' name='horsepower' ordinal='21' />
            <column datatype='integer' name='peakrpm' ordinal='22' />
            <column datatype='integer' name='citympg' ordinal='23' />
            <column datatype='integer' name='highwaympg' ordinal='24' />
            <column datatype='real' name='price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>car_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[car_ID]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>car_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>symboling</remote-name>
            <remote-type>20</remote-type>
            <local-name>[symboling]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>symboling</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CarName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CarName]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>CarName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fueltype</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fueltype]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>fueltype</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aspiration</remote-name>
            <remote-type>130</remote-type>
            <local-name>[aspiration]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>aspiration</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doornumber</remote-name>
            <remote-type>130</remote-type>
            <local-name>[doornumber]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>doornumber</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carbody</remote-name>
            <remote-type>130</remote-type>
            <local-name>[carbody]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>carbody</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drivewheel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[drivewheel]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>drivewheel</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>enginelocation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[enginelocation]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>enginelocation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wheelbase</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wheelbase]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>wheelbase</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carlength</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carlength]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>carlength</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carwidth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carwidth]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>carwidth</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carheight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carheight]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>carheight</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>curbweight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[curbweight]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>curbweight</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>enginetype</remote-name>
            <remote-type>130</remote-type>
            <local-name>[enginetype]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>enginetype</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cylindernumber</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cylindernumber]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>cylindernumber</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>enginesize</remote-name>
            <remote-type>20</remote-type>
            <local-name>[enginesize]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>enginesize</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fuelsystem</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fuelsystem]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>fuelsystem</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>boreratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[boreratio]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>boreratio</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stroke</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stroke]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>stroke</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>compressionratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[compressionratio]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>compressionratio</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>horsepower</remote-name>
            <remote-type>20</remote-type>
            <local-name>[horsepower]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>horsepower</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peakrpm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[peakrpm]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>peakrpm</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>citympg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[citympg]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>citympg</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>highwaympg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[highwaympg]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>highwaympg</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Z206:no:A1:Z206:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>3280</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume' datatype='real' name='[Calculation_598978797379313664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carheight]*[carlength]*[carwidth]' />
      </column>
      <column caption='Company' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Model' datatype='string' name='[CarName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[car_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[citympg]' role='measure' type='quantitative' />
      <column datatype='real' name='[compressionratio]' role='measure' type='quantitative' />
      <column caption='doortype' datatype='string' name='[doornumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='1993' />
      </column>
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[fueltype]' derivation='Attribute' name='[attr:fueltype:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compressionratio]' derivation='None' name='[none:compressionratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
      <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citympg]' derivation='Sum' name='[sum:citympg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (compressionratio,horsepower)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:compressionratio:qk]' />
          <groupfilter function='level-members' level='[none:horsepower:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527027' measure-ordering='alphabetic' measure-percentage='0.472973' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0l3xn7m0tihfgd103su3u0pdmces].[avg:price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0l3xn7m0tihfgd103su3u0pdmces].[sum:price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:citympg:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0l3xn7m0tihfgd103su3u0pdmces].[sum:citympg:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0l3xn7m0tihfgd103su3u0pdmces]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:fueltype:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;gas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;diesel&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:fueltype:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;gas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;diesel&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='aspiration' />
        <field-sort-custom-order field='boreratio' />
        <field-sort-custom-order field='car_ID' />
        <field-sort-custom-order field='carbody' />
        <field-sort-custom-order field='carheight' />
        <field-sort-custom-order field='carlength' />
        <field-sort-custom-order field='CarName' />
        <field-sort-custom-order field='CarName - Split 1' />
        <field-sort-custom-order field='CarName - Split 2' />
        <field-sort-custom-order field='carwidth' />
        <field-sort-custom-order field='citympg' />
        <field-sort-custom-order field='compressionratio' />
        <field-sort-custom-order field='curbweight' />
        <field-sort-custom-order field='cylindernumber' />
        <field-sort-custom-order field='doornumber' />
        <field-sort-custom-order field='drivewheel' />
        <field-sort-custom-order field='enginelocation' />
        <field-sort-custom-order field='enginesize' />
        <field-sort-custom-order field='enginetype' />
        <field-sort-custom-order field='fuelsystem' />
        <field-sort-custom-order field='fueltype' />
        <field-sort-custom-order field='highwaympg' />
        <field-sort-custom-order field='horsepower' />
        <field-sort-custom-order field='peakrpm' />
        <field-sort-custom-order field='price' />
        <field-sort-custom-order field='stroke' />
        <field-sort-custom-order field='symboling' />
        <field-sort-custom-order field='Calculation_598978797379313664' />
        <field-sort-custom-order field='wheelbase' />
      </field-sort-info>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,fueltype' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Company Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column caption='Company' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3xn7m0tihfgd103su3u0pdmces].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[avg:price:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk]</cols>
      </table>
      <simple-id uuid='{0512C01C-C9A6-4824-90D2-99F3066631D6}' />
    </worksheet>
    <worksheet name='COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column caption='Company' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l3xn7m0tihfgd103su3u0pdmces].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column datatype='string' name='[aspiration]' role='dimension' type='nominal' />
            <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
            <column-instance column='[CarName - Split 1]' derivation='Count' name='[cnt:CarName - Split 1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[enginelocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[fuelsystem]' role='dimension' type='nominal' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[aspiration]' derivation='None' name='[none:aspiration:nk]' pivot='key' type='nominal' />
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
            <column-instance column='[enginelocation]' derivation='None' name='[none:enginelocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelsystem]' derivation='None' name='[none:fuelsystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:CarName - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:aspiration:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:enginelocation:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fuelsystem:nk] / ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk] / [federated.0l3xn7m0tihfgd103su3u0pdmces].[none:CarName - Split 1:nk])))))</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:CarName - Split 1:qk]</cols>
      </table>
      <simple-id uuid='{516DF043-EE03-479C-A01D-E8D40A393B50}' />
    </worksheet>
    <worksheet name='Compression Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
            <column datatype='real' name='[compressionratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
            <column-instance column='[compressionratio]' derivation='None' name='[none:compressionratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:compressionratio:qk]</cols>
      </table>
      <simple-id uuid='{70B300A3-752E-4701-AE8D-979703091C4B}' />
    </worksheet>
    <worksheet name='Most used type'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
            <column-instance column='[carbody]' derivation='Count' name='[cnt:carbody:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]' direction='DESC' using='[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:carbody:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[cnt:carbody:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]</cols>
      </table>
      <simple-id uuid='{D44B793B-1686-4809-9B3D-7F15AECB98DD}' />
    </worksheet>
    <worksheet name='Negative Coreleation'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='integer' name='[citympg]' role='measure' type='quantitative' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column datatype='integer' name='[highwaympg]' role='measure' type='quantitative' />
            <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[highwaympg]' derivation='None' name='[none:highwaympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:citympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:highwaympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:citympg:qk] + [federated.0l3xn7m0tihfgd103su3u0pdmces].[none:highwaympg:qk])</cols>
      </table>
      <simple-id uuid='{6892BCC9-A4EC-4707-BEEB-E566F415D3DB}' />
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]' value='35' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='391' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.07596684992313385' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{96F094F6-3DA5-41FE-8E70-FEF03B3E7101}' />
    </worksheet>
    <worksheet name='Positve Coreleation'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='integer' name='[curbweight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enginesize]' role='measure' type='quantitative' />
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[curbweight]' derivation='None' name='[none:curbweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enginesize]' derivation='None' name='[none:enginesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:horsepower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:enginesize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:curbweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:horsepower:qk] + ([federated.0l3xn7m0tihfgd103su3u0pdmces].[none:enginesize:qk] + [federated.0l3xn7m0tihfgd103su3u0pdmces].[none:curbweight:qk]))</cols>
      </table>
      <simple-id uuid='{01332862-A2AD-482D-B7BD-CD536EAF04B5}' />
    </worksheet>
    <worksheet name='Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
            <column datatype='string' name='[fueltype]' role='dimension' type='nominal' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:price:qk]</rows>
        <cols>[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:stroke:qk]</cols>
      </table>
      <simple-id uuid='{5E41514C-BCDE-460C-A4A4-D0A769873531}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='homeprices1' name='federated.0l3xn7m0tihfgd103su3u0pdmces' />
      </datasources>
      <datasource-dependencies datasource='federated.0l3xn7m0tihfgd103su3u0pdmces'>
        <column datatype='string' name='[carbody]' role='dimension' type='nominal' />
        <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='16' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
              <zone h='98168' id='5' type='layout-basic' w='99034' x='483' y='916'>
                <zone h='49027' id='10' name='Negative Coreleation' w='49517' x='483' y='916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49024' id='12' name='Positve Coreleation' w='49517' x='50000' y='916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49144' id='13' name='Stroke' w='49517' x='50000' y='49940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49141' id='14' name='Compression Ratio' w='49517' x='483' y='49943'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6987' id='17' mode='dropdown' name='Compression Ratio' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]' type='filter' w='10139' x='38503' y='56472' />
        <zone h='7331' id='18' name='Compression Ratio' pane-specification-id='0' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' w='8449' x='40797' y='8018' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98168' id='23' param='vert' type='layout-flow' w='99034' x='483' y='916'>
                <zone fixed-size='280' h='49027' id='10' is-fixed='true' name='Negative Coreleation' w='49517' x='483' y='916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49024' id='12' is-fixed='true' name='Positve Coreleation' w='49517' x='50000' y='916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49144' id='13' is-fixed='true' name='Stroke' w='49517' x='50000' y='49940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6987' id='17' mode='dropdown' name='Compression Ratio' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:carbody:nk]' type='filter' w='10139' x='38503' y='56472'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49141' id='14' is-fixed='true' name='Compression Ratio' w='49517' x='483' y='49943'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7331' id='18' name='Compression Ratio' pane-specification-id='0' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' w='8449' x='40797' y='8018'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1D06D2DF-D349-4E96-9E25-E826C2FC5658}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='COUNT'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{261FA9B7-248C-4E05-BA05-174B226FFA69}' />
    </window>
    <window class='worksheet' name='AVG Company Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D2302F47-35A7-4B11-8972-3FE95E676F39}' />
    </window>
    <window class='worksheet' name='Outliers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48899FCB-2018-4ABE-9CEF-08C4E65F556C}' />
    </window>
    <window class='worksheet' name='Negative Coreleation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B0E6516-53A9-44E6-B4E5-808865974587}' />
    </window>
    <window class='worksheet' name='Positve Coreleation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47DD7AAF-0056-4D7D-847F-BE2474D410FC}' />
    </window>
    <window class='worksheet' name='Most used type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81B1320A-ACC6-4684-B2DA-7E1A90A4F5B2}' />
    </window>
    <window class='worksheet' maximized='true' name='Compression Ratio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42E147A4-394E-45EF-A7C2-0FF4522B7466}' />
    </window>
    <window class='worksheet' name='Stroke'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0l3xn7m0tihfgd103su3u0pdmces].[none:fueltype:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A225AF31-E8E5-48CA-A81A-23BB85E9484B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Compression Ratio'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Negative Coreleation'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Positve Coreleation'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Stroke'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{169A992D-E9CE-497A-AA32-F660A7816E6C}' />
    </window>
  </windows>
</workbook>
